# Netlify Redirects Configuration
# Important: Keep static file rules BEFORE the SPA fallback rule

# Don't redirect static files - serve them as-is
/js/*             200
/css/*            200
/assets/*         200
/fonts/*          200

# Handle specific file types
/*.css            200
/*.js             200
/*.json           200
/*.svg            200
/*.png            200
/*.jpg            200
/*.jpeg           200
/*.gif            200
/*.ico            200

# SPA fallback - redirect all other requests to index.html
# This must be the LAST rule
/*                /index.html   200
